-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://blog.gonyeo.com/
-- license:             
license-file:        LICENSE
author:              Derek Gonyeo
maintainer:          dgonyeo@csh.rit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable blog
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , hakyll >= 4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall --make -threaded
